<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            scroll-behavior: smooth;
        }
        .firstheader{
            color: plum;
            
        }
        .firstheader:hover:hover{
            color: forestgreen;
        }
        .secondclass{
            background-color: #08c;
            padding: 100px;
        }
        .Top{
            display: block;
            margin-top: 1000px;
        }
       
    </style> 
</head>
<body>
    <!--comment--> 
    <h1 style="color: rgb(0, 255, 13);background-color: cornflowerblue;border: 5px solid rgb(255, 0, 0);"   id="header" class="firstheader secondclass">Heading2</h1>
    <p class="secondclass">Paragraph <br/> hello world</p> 
    <hr/>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Eiei</p>
    <pre><b><i><ol>

    <li>    My Bonnie lies over the ocean.</li>

    <li>     My Bonnie lies over the sea. </li>
      
         My Bonnie lies over the ocean. </ol>
      
    <li>   Oh, bring back my Bonnie to me. </li>
    </i></b></pre><br/>
    <table border=10>
        <tr>
          <th>Person 1</th>
          <th>Person 2</th>
          <th>Person 3</th>
        </tr>
        <tr>
          <td>Emil</td>
          <td>Tobias</td>
          <td>Linus</td>
        </tr>
        <tr>
          <td>16</td>
          <td>14</td>
          <td>10</td>
        </tr>
      </table>
      <form>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
      </form>    
      <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
      </form>
      
      <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John" required ><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
      </form>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iZAg7ubwipo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <img style="border: 10px dashed palegreen;" title ="exo" src = "exo.jpg" alt = "exo"  width="400" height="250"/> <br/><br/>
    
    <a href="https://www.google.com">Google</a><br/><br/>
    <a href="mailto:panita.a@ku.th">Mail me </a><br/><br/>
    <a href="#header" class="Top">Go to Top</a>
    <table border=1>
  <tr>
    <th>Person 1</th>
    <th>Person 2</th>
    <th>Person 3</th>
  </tr>
  <tr>
    <td>Emil</td>
    <td>Tobias</td>
    <td>Linus</td>
  </tr>
  <tr>
    <td>16</td>
    <td>14</td>
    <td>10</td>
  </tr>
</table>

</body>
</html>